BrokYoutubeDownloader/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BrokYoutubeDownloader.Controls">

    <Style TargetType="{x:Type local:ccTextBox}">
        <Setter Property="SelectionBrush" Value="{DynamicResource SelectionContent}" />
        <Setter Property="Width" Value="340" />
        <Setter Property="Height" Value="40" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundTextBoxSearch}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundtextBoxSearch}" />
        <Setter Property="FontFamily" Value="{StaticResource FontMain}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccTextBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20 0 0 20">
                        <StackPanel Orientation="Horizontal">
                            <Path
                                Width="25"
                                Data="{DynamicResource svgSearch}"
                                Style="{DynamicResource stPath}" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ccButton}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5,0,0,0" />

        <Setter Property="Foreground" Value="{DynamicResource ForegroundButtonDownload}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundButtonDownload}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccButton}">
                    <Border
                        x:Name="brdMain"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="brdMain"
                                            Storyboard.TargetProperty="Opacity"
                                            From="1"
                                            To="0.6" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="brdMain"
                                            Storyboard.TargetProperty="Opacity"
                                            From="0.8"
                                            To="1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ccLabel}">
        <Setter Property="Margin" Value="5,0,5,0" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="FontFamily" Value="{StaticResource FontMain}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccLabel}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20 0 0 20">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{DynamicResource ForegroundLabelTitle}" Text="{TemplateBinding Title}" />
                            <TextBlock Foreground="White" Text=" : " />
                            <TextBlock
                                Foreground="{DynamicResource ForegroundLabelValue}"
                                Text="{TemplateBinding Value}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ccProgressBar}">
        <Setter Property="Height" Value="50" />
        <Setter Property="BorderBrush" Value="Gainsboro" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ccProgressBar}">
                    <Border
                        x:Name="brdMain"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        DockPanel.Dock="Right">
                        <StackPanel Margin="2" Orientation="Horizontal">
                            <Rectangle
                                x:Name="Value"
                                Width="{TemplateBinding ValueRect}"
                                Fill="Gold">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="RadiusX" Value="5" />
                                        <Setter Property="RadiusY" Value="5" />
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <BlurEffect KernelType="Gaussian" Radius="5" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
