BrokYoutubeDownloader/UserControls/MessagBox.xaml

<UserControl
    x:Class="BrokYoutubeDownloader.UserControls.MessagBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BrokYoutubeDownloader.UserControls"
    xmlns:cc="clr-namespace:BrokYoutubeDownloader.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource BackgroundMainWindow}"
        BorderBrush="{StaticResource BorderUserControl}"
        BorderThickness="2"
        CornerRadius="20" >
        <Grid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 0 0 40"
                >
                <cc:ccLabel Title="Error"
                            Value="Waite"
                            FontSize="30"
                            />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0 0 0 30"
                >
                <cc:ccButton
                    Background="{StaticResource BackgroundtextBoxSearch}"
                    Content="OK"
                    Click="ccButton_Click"
                    />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
