BrokYoutubeDownloader/UserControls/usItem.xaml

<UserControl
    x:Class="BrokYoutubeDownloader.UserControls.usItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:BrokYoutubeDownloader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BrokYoutubeDownloader.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="wMain"
    d:DesignHeight="200"
    d:DesignWidth="400"
    mc:Ignorable="d"
    >
    <Border
        Background="{DynamicResource BackgroundUserControl}"
        BorderBrush="{DynamicResource BorderUserControl}"
        BorderThickness="2"
        CornerRadius="20 0 0 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="5" Orientation="Vertical">
                <DockPanel LastChildFill="True">
                    <cc:ccLabel Title="Name" Value="{Binding ThisTitle}" />
                    <cc:ccLabel Title="Title" Value="Brok" />
                    <cc:ccLabel Title="Duration" Value="Brok" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <cc:ccLabel Title="Channel" Value="Brok" />
                    <cc:ccLabel Title="Size(mg)" Value="Brok" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <cc:ccLabel Title="DateUpload" Value="Brok" />
                    <cc:ccLabel Title="Link Video" Value="Brok" />
                </DockPanel>
                <cc:ccLabel Title="Description" Value="Brok" />

            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Path
                    Width="20"
                    Data="{StaticResource svgRemove}"
                    MouseLeftButtonDown="Path_MouseLeftButtonDown"
                    Stroke="{StaticResource StrokeSvgRemove}"
                    Style="{StaticResource stPath}"
                    Tag="{Binding MyTag}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <cc:ccProgressBar ValueRect="{Binding ProValue}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
