BrokYoutubeDownloader/UserControls/usItem.xaml

<UserControl
    x:Class="BrokYoutubeDownloader.UserControls.usItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:BrokYoutubeDownloader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BrokYoutubeDownloader.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mm="clr-namespace:BrokYoutubeDownloader.Models"
    x:Name="wMain"
    d:DesignHeight="200"
    d:DesignWidth="400"
    Loaded="wMain_Loaded"
    mc:Ignorable="d">
    <Border
        Background="{DynamicResource BackgroundUserControl}"
        BorderBrush="{DynamicResource BorderUserControl}"
        BorderThickness="2"
        CornerRadius="20 0 0 20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="5" Orientation="Vertical">
                <DockPanel LastChildFill="True">
                    <cc:ccLabel Title="Name" Value="{Binding Name, Mode=TwoWay}" />
                    <cc:ccLabel Title="Title" Value="{Binding Title, Mode=TwoWay}" />
                    <cc:ccLabel Title="Duration" Value="{Binding Duration, Mode=TwoWay}" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <cc:ccLabel Title="Channel" Value="{Binding Channel, Mode=TwoWay}" />
                    <cc:ccLabel Title="Size(mg)" Value="{Binding Size, Mode=TwoWay}" />
                    <cc:ccLabel x:Name="lbl" Title="" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <cc:ccLabel Title="DateUpload" Value="{Binding DateUpload, Mode=TwoWay}" />
                    <cc:ccLabel Title="Link Video" Value="{Binding Link, Mode=TwoWay}" />
                    <cc:ccLabel Title="is Download" Value="{Binding ElementName=wMain, Path=isFinish, Mode=TwoWay}" />
                </DockPanel>
                <cc:ccLabel Title="Description" Value="{Binding Description, Mode=TwoWay}" />

            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Path
                    Width="20"
                    Data="{StaticResource svgRemove}"
                    MouseLeftButtonDown="Path_MouseLeftButtonDown"
                    Stroke="{StaticResource StrokeSvgRemove}"
                    Style="{StaticResource stPath}"
                    Tag="{Binding MyTag}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <cc:ccProgressBar
                    x:Name="progValue"
                    Margin="5,0,5,0"
                    ValueRect="{Binding ProValue}" />
                <!--<ProgressBar
                x:Name="progValue"
                Height="40"
                Margin="5,0,5,0" />-->
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
