BrokYoutubeDownloader/Windows/wUsMessageBox.xaml

<Window
    x:Class="BrokYoutubeDownloader.Windows.wUsMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:BrokYoutubeDownloader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BrokYoutubeDownloader.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="wMain"
    Width="400"
    Height="200"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="{StaticResource BackgroundMainWindow}"
        BorderBrush="{StaticResource BorderUserControl}"
        BorderThickness="2"
        CornerRadius="20">
        <Grid>
            <StackPanel
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                >
                <Path
                    MouseLeftButtonDown="Path_MouseLeftButtonDown"
                    Stroke="{StaticResource HeaderBackgroundMainWindow}"
                    Data="{StaticResource svgExit}"
                    Style="{StaticResource stPath}"
                    />
            </StackPanel>
            <StackPanel
                Margin="0,0,0,40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <cc:ccLabel
                    x:Name="lblMessage"
                    Title="Brok "
                    Value=""
                    FontSize="14" />
            </StackPanel>
            <StackPanel
                Margin="0,0,0,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <cc:ccButton
                    Background="{StaticResource BackgroundtextBoxSearch}"
                    Click="ccButton_Click"
                    Content="OK" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
