BrokYoutubeDownloader/wYoutube.xaml

<Window
    x:Class="BrokYoutubeDownloader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:BrokYoutubeDownloader.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BrokYoutubeDownloader"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:us="clr-namespace:BrokYoutubeDownloader.UserControls"
    Width="1200"
    Height="720"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Style="{StaticResource stMainWindow}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource stHeaderBorder}">
                <DockPanel LastChildFill="True">
                    <StackPanel
                        DockPanel.Dock="Top"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0 0 40 0"
                        Orientation="Horizontal"
                        >
                        <Path
                            MouseLeftButtonDown="Path_MouseLeftButtonDown"
                            Style="{StaticResource stPath}"
                            Data="{StaticResource svgMinimize}"
                            />
                        <Path
                            MouseLeftButtonDown="Path_MouseLeftButtonDown_1"
                            Style="{StaticResource stPath}"
                            Data="{StaticResource svgExit}"
                            />
                    </StackPanel>
                    <StackPanel>
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Developer : Sama And Brok"
                            Style="{StaticResource stLabelHeader}" />
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="UIUX : Brok"
                            Style="{StaticResource stLabelHeader}" />
                        <Label
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Telegram : @BrokDotNet"
                            Style="{StaticResource stLabelHeader}" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Orientation="Vertical">
                        <cc:ccTextBox />
                        <cc:ccButton
                            Margin="0,20,0,0"
                            Click="ccButton_Click"
                            Content="Go" />
                    </StackPanel>
                </DockPanel>
            </Border>
            <ScrollViewer
                Grid.Row="1"
                Margin="10"
                Style="{StaticResource stScrollViewer}">
                <StackPanel x:Name="spItems">
                    <StackPanel.Resources>
                        <Style TargetType="us:usItem">
                            <Setter Property="Width" Value="800" />
                            <Setter Property="Height" Value="180" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
